spring.application.name=churn

# Configuración H2
spring.datasource.url=jdbc:h2:mem:churn_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Consola para ver la BD en el navegador (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
